[33mcommit 73a0d03058034baa0a6261fbdf74e61310db4128[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/products[m[33m, [m[1;31morigin/feature/products[m[33m)[m
Author: MequeChiziane <Mequechiziane@gmail.com>
Date:   Tue Jun 10 10:09:41 2025 +0200

    feat:Functionality to delete products.

[33mcommit 49b06254be3a8430b60135771fea796e2e21b7d5[m
Author: isaneyde <issitoe941@gmail.com>
Date:   Mon Jun 9 22:06:25 2025 +0200

    feat:createthe route

[33mcommit 6540fc2abcee114f9a3f7baf7dfdfca7a74a5b00[m
Author: isaneyde <issitoe941@gmail.com>
Date:   Mon Jun 9 16:54:05 2025 +0200

    feat:create the model and the post request

[33mcommit c5a5fa425aa6b95bdc19b6d7c7631c3f2b0f2b67[m
Author: isaneyde <issitoe941@gmail.com>
Date:   Mon Jun 9 15:33:52 2025 +0200

    freat: create the MVC struture for the products

[33mcommit 53d524a35283f7de636f1c9c822e6aadbc423172[m
Author: isaneyde <issitoe941@gmail.com>
Date:   Mon Jun 9 15:31:07 2025 +0200

    freat: create the MVC struture for the products

[33mcommit 24bbe841c50db4e3df7ef4735083f2ceef65219c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Jay-Ubisse <joaquimubisse@gmail.com>
Date:   Mon Jun 9 14:26:02 2025 +0200

    feat: create project structure

[33mcommit 69080ffa3404f2978b8044e5a24ae20e287f8a75[m
Author: Jay-Ubisse <joaquimubisse@gmail.com>
Date:   Sun Jun 8 18:39:04 2025 +0200

    add README.md with project overview, structure, technologies, and guidelines
