HOST= localhost
PORT= 3000
JWT_SECRET= # Secret key for JWT authentication
BD_URI=mongodb+srv://maudana2000:pGKZmRucamGhiGrr@cluster0.woykuaw.mongodb.net/b4f-projecto-final?retryWrites=true&w=majority&appName=Cluster0